.portfolio_container{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    gap: 2.5rem;
    
}
.portfolio_item{
    background: var(--color-bg-varient);
    padding: 3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}
.portfolio_item:hover{
    border-color: var(--color-primary-varient);
    background:transparent;
}
.portfolio_item-image{
    width: 100%;
    height: 50%;
    border-bottom: 1px solid white;
   
}
.highlighted-text {
    color: var(--color-primary); /* Set the desired text color */
    font-weight: bold; /* Optionally, make the text bold */
    /* Add any other styles you want to apply to the highlighted text */
}


.portfolio_item .top_margin{
    margin-top: 1.2rem ;
    justify-content: center;
}
.portfolio_item .bottom_margin{
    margin-bottom: 1.2rem ;
    justify-content: center;
}
.portfolio_item-cta{
   
    display: flex;
    gap: 1rem;
    margin-bottom: 3rem;
}

/* .portfolio_item-image{
    border-radius: 1.5rem;
    overflow: hidden;
}
.portfolio_item h3{
    margin: 1.2re 0 2rem;
}
.portfolio_item-cta{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem; */

/* ############ MEDIA QUERIES ############ */
@media screen and (max-width:1024px) {
    .portfolio_container{
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}

@media screen and (max-width:600px) {
    .portfolio_container{
        grid-template-columns:1fr;
        gap: 1rem;
    }
}